import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "../../app/globals.css";
import SipProvider from "@/context/SipProvider";
import Header from "@/components/Header";
import SideBar from "@/components/SideBar";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <SignalrProvider>
          <div className="flex w-screen max-w-screen-2xl">
            <SideBar />
            <div className="flex-1 px-3 bg-[#f4f5fa] flex flex-col h-screen">
              <Header />
              <div className="flex-1">{children}</div>
            </div>
          </div>
       </SignalrProvider>
      </body>
    </html>
  );
}
